let words = ['яблоко', 'груша', 'книга', 'ручка', 'стол', 'стул', 'окно', 'дверь', 'компьютер', 'телефон', 'машина', 'автобус', 'дом', 'квартира', 'город', 'село', 'река', 'море', 'лес', 'поле', 'солнце', 'луна', 'звезда', 'планета', 'ветер', 'дождь', 'снег', 'лёд', 'гора', 'холм', 'дерево', 'куст', 'цветок', 'трава', 'птица', 'зверь', 'рыба', 'морепродукт', 'овощи', 'фрукты', 'хлеб', 'молоко', 'чай', 'кофе', 'каша', 'суп', 'торт', 'пирожное', 'книга', 'журнал', 'ручка', 'карандаш', 'компьютер', 'ноутбук', 'телефон', 'смартфон', 'машина', 'автобус', 'дом', 'квартира', 'город', 'село', 'река', 'море', 'лес', 'поле', 'солнце', 'луна', 'звезда', 'планета', 'ветер', 'дождь', 'снег', 'лёд', 'гора', 'холм', 'дерево', 'куст', 'цветок', 'трава', 'птица', 'зверь', 'рыба', 'морепродукт', 'овощи', 'фрукты', 'хлеб', 'молоко', 'чай', 'кофе', 'каша', 'суп', 'торт', 'пирожное', 'книга', 'журнал', 'ручка', 'карандаш', 'компьютер', 'ноутбук', 'телефон', 'смартфон', 'машина', 'автобус', 'дом', 'квартира', 'город', 'село', 'река', 'море', 'лес', 'поле', 'солнце', 'луна', 'звезда', 'планета', 'ветер', 'дождь', 'снег', 'лёд', 'гора', 'холм', 'дерево', 'куст', 'цветок', 'трава', 'птица', 'зверь', 'рыба', 'морепродукт', 'овощи', 'фрукты', 'хлеб', 'молоко', 'чай', 'кофе', 'каша', 'суп', 'торт', 'пирожное', 'книга', 'журнал', 'ручка', 'карандаш', 'компьютер', 'ноутбук', 'телефон', 'смартфон', 'машина', 'автобус', 'дом', 'квартира', 'город', 'село', 'река', 'море', 'лес', 'поле', 'солнце', 'луна', 'звезда', 'планета', 'ветер', 'дождь', 'снег', 'лёд', 'гора', 'холм', 'дерево', 'куст', 'цветок', 'трава', 'птица', 'зверь', 'рыба', 'морепродукт', 'овощи', 'фрукты', 'хлеб', 'молоко', 'чай', 'кофе', 'каша', 'суп', 'торт', 'пирожное', 'книга', 'журнал', 'ручка', 'карандаш', 'компьютер', 'ноутбук', 'телефон', 'смартфон', 'машина', 'автобус', 'дом', 'квартира', 'город', 'село', 'река', 'море', 'лес', 'поле', 'солнце', 'луна', 'звезда', 'планета', 'ветер', 'дождь', 'снег', 'лёд', 'гора', 'холм', 'дерево', 'куст', 'цветок', 'трава', 'птица']
let word = words[Math.floor(Math.random() * words.length)];
let guessed = Array(word.length).fill('_');
let attempts = 3
let guessedLetters = [];

alert("Добро пожаловать в игру 'Виселица'!");

while (guessed.includes('_')) {
    let guess = prompt(`DEBUG - ${word}\nСлово: ${guessed.join(' ')}\nОсталось попыток: ${attempts}\nУгаданные буквы: ${guessedLetters.join(', ')} \nВведите букву`);

    if (guess === null) {
        break;

    } else if (!isNaN(Number(guess))) {
        alert('Введите одну букву!')
        continue;
    } else {
        guess = guess.toLowerCase()
        if (!guess || guess.length !== 1 || guessedLetters.includes(guess)) {
            alert("Введите одну новую букву!");
            continue;
        }

        guessedLetters.push(guess);

        if (word.includes(guess)) {
            for (let i = 0; i < word.length; i++) {
                if (word[i] === guess) {
                    guessed[i] = guess;
                }
            }
            alert("Верно!");
        } else {
            alert("Неверно!");
            attempts--;
        }

        if (attempts <= 0) {
            break;
        }
    }

}
if (!guessed.includes('_')) {
    alert(`Поздравляем! Вы угадали слово: ${word}`);
} else {
    alert(`Конец игры. Загаданное слово было: ${word}`);
}


